﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{F2E2D315-2352-40E3-9BCA-4035DFBFDCCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E2D315-2352-40E3-9BCA-4035DFBFDCCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E2D315-2352-40E3-9BCA-4035DFBFDCCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E2D315-2352-40E3-9BCA-4035DFBFDCCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E2D315-2352-40E3-9BCA-4035DFBFDCCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31E5B9F-0094-4A38-8837-203123A1CDE9}
	EndGlobalSection
EndGlobal
